<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kesetel.mobile.ui.activity.user.LoginActivity">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装SKCard目录下/aplication/plugin.apk"/>

    <Button
        android:id="@+id/openPlugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendBtn"
        android:text="启动插件Activity"/>

    <Button
        android:id="@+id/openPluginService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openPlugin"
        android:text="启动插件Service"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/openPluginService"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />



</RelativeLayout>
